# Generated by Django 3.1.5 on 2022-03-08 10:32

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('agriculture', '0001_initial'),
    ]

    operations = [
        migrations.RenameField(
            model_name='order',
            old_name='is_deliverd',
            new_name='is_delivered',
        ),
    ]
