# Generated by Django 3.1.5 on 2022-03-11 20:15

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agriculture', '0003_auto_20220312_0143'),
    ]

    operations = [
        migrations.AlterField(
            model_name='market',
            name='expire_date',
            field=models.DateField(),
        ),
    ]
