# Generated by Django 3.1.5 on 2022-03-13 08:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('agriculture', '0005_auto_20220313_1401'),
    ]

    operations = [
        migrations.AlterField(
            model_name='loan',
            name='is_approved',
            field=models.BooleanField(blank=True, default=False, null=True),
        ),
    ]
